PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/hiveCluster
JWT_SECRET=@SAIFULLAH_siddique
REDIS_HOST=redis-11492.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11492
REDIS_PASSWORD=s9QXarYCgkVTbmk9I91huvj2US2HqAMb
GEMINI_API_KEY=AIzaSyC9G_PFTH990p5CG3nQ3_2QtuUhAocVV0A
OPENROUTER_GPT_API=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